{
  "pages":[
    "pages/index/index",
    "pages/order/orderList",
    "pages/order/order",
    "pages/mine/mine",
    "pages/product/product",
    "pages/address/address",
    "pages/address/add",
    "pages/divide/divide",
    "pages/pay/pay",
    "pages/product/productList",
    "pages/cart/cart",
    "pages/search/search"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black",
    "navigationStyle":"custom"
  },
  "style": "v2",
  
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "sitemapLocation": "sitemap.json"
}
