{
  "pages":[
    "pages/index/index",
    "pages/sign/sign",
    "pages/group/group",
    "pages/group/groupList",
    "pages/draw/draw",
    "pages/order/orderList",
    "pages/order/order",
    "pages/mine/mine",
    "pages/product/product",
    "pages/address/address",
    "pages/address/add",
    "pages/divide/divide",
    "pages/pay/pay",
    "pages/product/productList",
    "pages/cart/cart",
    "pages/search/search"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black",
    "navigationStyle":"custom"
  },
  "tabBar":{
    "color":"#aaaaaa",
    "selectedColor": "#e54d42",
    "list":[
      {"pagePath":"pages/index/index",
        "text":"首页",
        "iconPath":"images/home.png",
        "selectedIconPath":"images/home_select.png"
      },{"pagePath":"pages/divide/divide",
        "text":"分类",
        "iconPath":"images/divide.png",
        "selectedIconPath":"images/divide_select.png"
      },{"pagePath":"pages/cart/cart",
        "text":"购物车",
        "iconPath":"images/cart.png",
        "selectedIconPath":"images/cart_select.png"
      },{"pagePath":"pages/mine/mine",
        "text":"我的",
        "iconPath":"images/mine.png",
        "selectedIconPath":"images/mine_select.png"
      }
    ]
  },
  "style": "v2",
  
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "sitemapLocation": "sitemap.json"
}
